search=Szukaj
all=Wszystko
login=Zaloguj
license=Zdjęcia prezentowane na stronie nie mogą być wykorzystane bez zgody autora
albums=Albumy
loginlabel=Login
password=Hasło
cancel=Anuluj
openinneww=Otwórz w nowym oknie
loginerror=Niepoprawny login/hasło
exif.time=Data utworzenia
exif.model=Model aparatu
exif.exposure=Czas ekspozycji
exif.iso=ISO
exif.flash=Flash
exif.focallength=Ogniskowa
exif.fstop=F Number
exif.filename=Nazwa pliku
exif.make=Producent