search=Szukaj
all=Wszystko
login=Zaloguj
license=Zdjęcia prezentowane na stronie nie mogą być wykorzystane bez zgody autora
albums=Albumy
loginlabel=Login
password=Hasło
cancel=Anuluj
openinneww=Otwórz w nowym oknie
loginerror=Niepoprawny login/hasło